.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: white;
  width: 19.2vw;
  border-radius: 1.5rem;
  box-shadow: none;
  border: 2px solid rgb(226, 225, 225);
  /* height: 10vh; */
}
.main_container {
  width: "100%";
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  /* padding-bottom: 2rem; */
}
.numbers {
  font-size: 2rem;
  color: black;
}
p {
  font-size: 22px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .main_container {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
      align-items: center; */

    /* width: 80vw; */
  }
  .card {
    width: 30vw;
    margin: 5px;
    /* padding-bottom: 2vw; */
  }
}
